<!doctype html>
<html lang="ko">
<head>
 <meta charset="utf-8">
 <title>네이버 이용약관 동의페이지</title>

 <style>
  table{border-collapse:collapse; 
         width:460px; 
         margin:0px auto;
  }
  table > caption{display:none;} /*캡션을 안보이게 숨겨준다. display는 태그 성격을 바뀌게 해준다.*/
  iframe{width:100%;
	height:130px;
	border:1px solid #ccc; /*border: 선두께 선모양 선색상*/
  }
  address{font-style:normal; 
            text-align:center;
  }
  .head{padding-top:20px;
         padding-bottom:20px;
  }
  .p_align{text-align:center;}
  .t_c_g{color:#00ff00;}
  a{ color:#333;
     font-weight:bold;
     text-decoration:none;
     line-height:40px;
   }

 </style>
</head>

<body>

 <table>
  <caption>네이버 이용약관 동의페이지</caption>
  <thead>
   <tr> <th class="head"><a href="index.html" title="네이버메인"><img src="m_naver_logo_big.png" alt="네이버로고" width="240"></a></th></tr>
  </thead>

  <tbody>
   <tr> <td><a href="#" title="약관 하이퍼링크"><ins>이용약관, 개인정보 수집 및 이용, 위치정보 이용약관(선택), 프로모션 안내 메일 수신(선택)에 모두 동의합니다.</ins></a></td> </tr>
   <tr> <td><a href="#" title="약관 하이퍼링크">네이버 이용약관 동의<small class="t_c_g">(필수)</small></a></td> </tr>
   <tr> <td><iframe src="12-1_naver1.html"></iframe></td> </tr>
   <tr> <td><a href="#" title="약관 하이퍼링크">개인정보 수집 및 이용에 대한 안내<small class="t_c_g">(필수)</small></a></td> </tr>
   <tr> <td><iframe src="12_1_naver2.html"></iframe></td> </tr>
   <tr> <td><a href="#" title="약관 하이퍼링크">위치정보 이용약관 동의<small>(선택)</small></a></td> </tr>
   <tr> <td><iframe src="12_1_naver3.html"></iframe></td> </tr>
   <tr> <td><a href="#" title="약관 하이퍼링크">이벤트 등 프로모션 알림 메일 수신<small>(선택)</small></a></td> </tr>
   <tr> <td class="p_align"><a href="#" title="약관 하이퍼링크">취소</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" title="약관 하이퍼링크">확인</a> </td> </tr>
   <tr> <td class="p_align"><small>회사, 동아리 등 단체에서 사용할 ID가 필요하세요? <a href="#" title="단체회원가입"><b><ins>단체 회원 가입</ins></b></a></small></td> </tr>
  </tbody>

  <tfoot>
   <tr> <td class="p_align"><small>이용약관 &#124; <b>개인정보처리방침 </b> &#124; 책임의 한계와 법적고지 &#124; 회원정보 고객센터</small>
   <address><img src="m_naver_logo_small.png" alt="네이버작은로고" width="63"><small> &copy; <b>NAVER Corp.</b> All Rights Reserved.</small></address></td> </tr>
  </tfoot>
 </table>

</body>

</html>















